# TestShopApp

./: .gitignore  RUN.bat  package-lock.json
DevOps/: build-client.bat  build-server.bat  deploy-server.bat  start-client.bat  start-server.bat
Scripts/: create-sqlite-db.sql  create_tables_with_data.sql  drop_tables.sql  init-sqlite-db.sql
TestShopApp-Api/TestShopApplication.Api/: Program.cs  Startup.cs  TestShopApplication.Api.csproj  appsettings.Development.json  appsettings.json
TestShopApp-Api/TestShopApplication.Api/App_Data/: TestShopApp.db
TestShopApp-Api/TestShopApplication.Api/Controllers/: AuthController.cs  CategoriesController.cs  HealthCheckController.cs  HomeController.cs  ItemsController.cs  OrderController.cs  OrdersController.cs  UserCartController.cs  UserDetailsController.cs
TestShopApp-Api/TestShopApplication.Api/DependencyInjection/: DependencyInjectionConfig.cs
TestShopApp-Api/TestShopApplication.Api/Models/: AuthResponse.cs  AuthResponsePresentation.cs  CategoryRepresentation.cs  ItemModel.cs  ItemPresentation.cs  ItemResponse.cs  ItemResponsePresentation.cs  ItemsRepresentation.cs  LoginData.cs  LoginDataPresentation.cs  OrderItem.cs  OrderItemPresentation.cs  Response.cs  UserDetailsRepresentation.cs
TestShopApp-Api/TestShopApplication.Api/Properties/: launchSettings.json
TestShopApp-Api/TestShopApplication.Api/Services/: AuthService.cs  CategoriesService.cs  ItemsService.cs  OrdersService.cs  UserCartService.cs  UserDetailsService.cs
TestShopApp-Api/TestShopApplication.Api/Validators/: IItemsValidator.cs  ItemsValidator.cs
(+120 files in other folders)
