{
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://testshopapp.com",
    "Secret": "StrONGKAutHENTICATIONKEy"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; AttachDbFilename=|DataDirectory|\\APP_DATA\\TestShopApp.mdf;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
